<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <button id="ashun">ashun</button>
    <button id="dzmer">dzmer</button>
    <button id="garun">garun</button>
    <button id="amar">amar</button>
    <h1 id="state"></h1>
    <table>
        <tr>
            <td class="stateName" id="grass"><p>Grass Count</p></td>
            <td class="stateName" id="grassEater"><p>Grass Eater Count</p></td>
            <td class="stateName" id="hardGrass"><p>Hard Grass Count</p></td>
            <td class="stateName" id="allEater"><p>All Eater Count</p></td>
            <td class="stateName" id="predator"><p>Predator Count</p></td>
            <td class="stateName" id="wither"><p>Wither Count</p></td>
        </tr>
        <tr>
            <td class="stateData"><p id="grassData"></p></td>
            <td class="stateData"><p id="grassEaterData"></p></td>
            <td class="stateData"><p id="hardGrassData"></p></td>
            <td class="stateData"><p id="allEaterData"></p></td>
            <td class="stateData"><p id="predatorData"></p></td>
            <td class="stateData"><p id="witherData"></p></td>
        </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="script.js"></script>
    <!-- <script src="generator.js"></script> -->
    <!-- <script src="classAnimals.js"></script>
    <script src="classGrass.js"></script>
    <script src="classGrassEater.js"></script>
    <script src="classHardGrass.js"></script>
    <script src="classPredator.js"></script>
    <script src="classAllEater.js"></script>
    <script src="classWither.js"></script>
    <script src="classbullet.js"></script> -->
    <style>
        p{
            font-weight: bold;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        table{
            height: 100px;
            width: 50%;
        }
        .stateName{
            border: 2px solid black;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
        }
        .stateData{
            border: 2px solid black;
            border-radius: 0px 0px 10px 10px;     
            text-align: center;
        }
        #grass{
            background-color: green;
        }
        #grassEater{
            background-color: yellow;
        }
        #hardGrass{
            background-color: #916d09;
        }
        #allEater{
            background-color: black;
            color: white;
        }
        #predator{
            background-color: red;
        }
        #wither{
            background-color: #333e4f;
            color: white;
        }
        </style>
</body>
</html>